# Configuration file

general {
    # List of mobs that are not allowed to spawn
    S:blacklistedMobs <
     >

    # Log spawns that are stopped by this mod
    B:logStoppedSpawns=false

    # Enables/Disables the mob blacklist
    B:mobBlacklistEnabled=true

    # Permission level required to use this mods commands
    I:requiredPermissionLevel=4
}


